[ moleculetype ]
; molname       nrexcl
WN              2

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1       opls_118     1       WN               OW             1       0
2       opls_119     1       WN              HW1             1       0.241
3       opls_119     1       WN              HW2             1       0.241
4       opls_120     1       WN              LP1             1      -0.241
5       opls_120     1       WN              LP2             1      -0.241
6       opls_118     1       WN               OW             1       0
7       opls_119     1       WN              HW1             1       0.241
8       opls_119     1       WN              HW2             1       0.241
9       opls_120     1       WN              LP1             1      -0.241
10      opls_120     1       WN              LP2             1      -0.241
11      opls_118     1       WN               OW             1       0
12      opls_119     1       WN              HW1             1       0.241
13      opls_119     1       WN              HW2             1       0.241
14      opls_120     1       WN              LP1             1      -0.241
15      opls_120     1       WN              LP2             1      -0.241
16      opls_118     1       WN               OW             1       0
17      opls_119     1       WN              HW1             1       0.241
18      opls_119     1       WN              HW2             1       0.241
19      opls_120     1       WN              LP1             1      -0.241
20      opls_120     1       WN              LP2             1      -0.241

[ bonds ]
1   2   1
1   3   1
6   7   1
6   8   1
11  12  1
11  13  1
16  17  1
16  18  1

[ settles ]
; i     funct   doh     dhh
1       1       0.09572 0.15139

[ virtual_sites3 ]
; The position of the virtual site is computed as follows:
;
; The distance from OW to L is 0.07 nm, the geometry is tetrahedral
; (109.47 deg)
; Therefore, a = b = 0.07 * cos (109.47/2) / | xOH1 + xOH2 |
;            c = 0.07 * sin (109.47/2) / | xOH1 X xOH2 |
;
; Using | xOH1 X xOH2 | = | xOH1 | | xOH2 | sin (H1-O-H2)
;       | xOH1 + xOH2 | = 2 | xOH1 | cos (H1-O-H2)
; Vsite pos x4 = x1 + a*x21 + b*x31 + c*(x21 X x31)

; Vsite from                    funct   a       b               c
4       1       2       3       4       -0.344908  -0.344908  -6.4437903493
5       1       2       3       4       -0.344908  -0.344908   6.4437903493

[ exclusions ]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4
