;;;; GENERATED from Martini_Coarse-Grained_Models_of_Imidazolium-Based_Ionic_Liquids__From_Nanostructural_Organization_to_Liquid-Liquid_Extr_v1

[moleculetype]
; molname       nrexcl
  EMIM          2

[atoms]
; id    type    resnr   residu  atom    cgnr    charge  smiles
  1     SC6     1       EMIM    SC6     1       0.5   
  2     TC6     1       EMIM    TC6     2       0.5   
  3     TC5     1       EMIM    TC5     3       0     


[constraints]
;  i   j     funct   length
   1   2     1       0.285
   2   3     1       0.315
   1   3     1       0.285

